<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlannerA.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlannerA.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PlannerA">

	
	
	<StackPanel Orientation="Vertical">
		<Grid>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">

				<TabControl Margin="5">
					<TabItem Header="Заказы">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="5">Перечень заказов</TextBlock>
							<ListBox x:Name="Orders" Margin="5" Height="200" SelectionMode="Single">
								<ListBoxItem>Заказ 1</ListBoxItem>
								<ListBoxItem>Заказ 2</ListBoxItem>
								<ListBoxItem>Заказ 3</ListBoxItem>
								<ListBoxItem>Заказ 4</ListBoxItem>
								<ListBoxItem>Заказ 5</ListBoxItem>
								<ListBoxItem>Заказ 6</ListBoxItem>
								<ListBoxItem>Заказ 7</ListBoxItem>
								<ListBoxItem>Заказ 8</ListBoxItem>
								<ListBoxItem>Заказ 9</ListBoxItem>
							</ListBox>
							<StackPanel Orientation="Horizontal">
								<Button Margin="5" Click="SelectButton_Click">Выбрать</Button>
								<Button Margin="5" Click="AddNewComponentButton_Click">Добавить новый компонент</Button>
								<Button Margin="5" Click="EditButton_Click">Редактировать</Button>
								<Button Margin="5" Click="DeleteButton_Click" Background="Red">Удалить</Button>
							</StackPanel>
						</StackPanel>
					</TabItem>


					<TabItem Header="Оборудование">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="5">Перечень оборудования</TextBlock>
							<ListBox x:Name="Equipment" Margin="5" Height="200" SelectionMode="Single">
								<ListBoxItem>Оборудование 1</ListBoxItem>
								<ListBoxItem>Оборудование 2</ListBoxItem>
								<ListBoxItem>Оборудование 3</ListBoxItem>
								<ListBoxItem>Оборудование 4</ListBoxItem>
								<ListBoxItem>Оборудование 5</ListBoxItem>
								<ListBoxItem>Оборудование 6</ListBoxItem>
								<ListBoxItem>Оборудование 7</ListBoxItem>
								<ListBoxItem>Оборудование 8</ListBoxItem>
								<ListBoxItem>Оборудование 9</ListBoxItem>
							</ListBox>
							<StackPanel Orientation="Horizontal">
								<Button Margin="5" Click="SelectButton_Click">Выбрать</Button>
								<Button Margin="5" Click="AddNewComponentButton_Click">Добавить новый компонент</Button>
								<Button Margin="5" Click="EditButton_Click">Редактировать</Button>
								<Button Margin="5" Click="DeleteButton_Click" Background="Red">Удалить</Button>
							</StackPanel>
						</StackPanel>
					</TabItem>

					<TabItem Header="Сотрудники">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="5">Перечень сотрудников</TextBlock>
							<ListBox x:Name="Staff" Margin="5" Height="200" SelectionMode="Single">
								<ListBoxItem>Сотрудник 1</ListBoxItem>
								<ListBoxItem>Сотрудник 2</ListBoxItem>
								<ListBoxItem>Сотрудник 3</ListBoxItem>
								<ListBoxItem>Сотрудник 4</ListBoxItem>
								<ListBoxItem>Сотрудник 5</ListBoxItem>
								<ListBoxItem>Сотрудник 6</ListBoxItem>
								<ListBoxItem>Сотрудник 7</ListBoxItem>
								<ListBoxItem>Сотрудник 8</ListBoxItem>
								<ListBoxItem>Сотрудник 9</ListBoxItem>
							</ListBox>
							<StackPanel Orientation="Horizontal">
								<Button Margin="5" Click="SelectButton_Click">Выбрать</Button>
								<Button Margin="5" Click="AddNewComponentButton_Click">Добавить новый компонент</Button>
								<Button Margin="5" Click="EditButton_Click">Редактировать</Button>
								<Button Margin="5" Click="DeleteButton_Click" Background="Red">Удалить</Button>
							</StackPanel>
						</StackPanel>
					</TabItem>

					<TabItem Header="Материалы">
						<StackPanel Orientation="Vertical">
							<TextBlock Margin="5">Перечень материалов</TextBlock>
							<ListBox x:Name="MaterialsList" Margin="5" Height="200" SelectionMode="Single">
								<ListBoxItem>Деталь 1</ListBoxItem>
								<ListBoxItem>Деталь 2</ListBoxItem>
								<ListBoxItem>Деталь 3</ListBoxItem>
								<ListBoxItem>Деталь 4</ListBoxItem>
								<ListBoxItem>Деталь 5</ListBoxItem>
								<ListBoxItem>Деталь 6</ListBoxItem>
								<ListBoxItem>Деталь 7</ListBoxItem>
								<ListBoxItem>Деталь 8</ListBoxItem>
								<ListBoxItem>Деталь 9</ListBoxItem>
							</ListBox>
							<StackPanel Orientation="Horizontal">
								<Button Margin="5" Click="SelectButton_Click">Выбрать</Button>
								<Button Margin="5" Click="AddNewComponentButton_Click">Добавить новый компонент</Button>
								<Button Margin="5" Click="EditButton_Click">Редактировать</Button>
								<Button Margin="5" Click="DeleteButton_Click" Background="Red">Удалить</Button>
							</StackPanel>
						</StackPanel>
					</TabItem>

					<!--
			<Grid ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label x:Name="Proj"
						   Content="№ Заказа/день"/>
				<Label x:Name="Day1"
						   Content="1"
						   Grid.Column="1"
						   Grid.Row="0"
						   Background="LightSkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day2"
						   Content="2"
						   Grid.Column="2"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day3"
						   Content="3"
						   Grid.Column="3"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day4"
						   Content="4"
						   Grid.Column="4"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day5"
						   Content="5"
						   Grid.Column="5"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day6"
						   Content="6"
						   Grid.Column="6"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day7"
						   Content="7"
						   Grid.Column="7"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Today"
						   Content=""
						   Grid.Column="8"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day9"
						   Content="9"
						   Grid.Column="9"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day10"
						   Content="10"
						   Grid.Column="10"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day11"
						   Content="11"
						   Grid.Column="11"
						   Grid.Row="0"
						   Background="SkyBlue"
			   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day12"
						   Content="2"
						   Grid.Column="12"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day13"
						   Content="13"
						   Grid.Column="13"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day14"
						   Content="14"
						   Grid.Column="14"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day15"
						   Content="15"
						   Grid.Column="15"
						   Grid.Row="0"
					   Background="SkyBlue"
			   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day16"
						   Content="16"
						   Grid.Column="16"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day17"
						   Content="17"
						   Grid.Column="17"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day18"
						   Content="18"
						   Grid.Column="18"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day19"
						   Content="19"
						   Grid.Column="19"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day20"
						   Content="20"
						   Grid.Column="20"
						   Grid.Row="0"
						   Background="LightBlue"
						   MouseDown="DayButton_MouseDown"/>
				<Label x:Name="Day21"
						   Content="21"
						   Grid.Column="21"
						   Grid.Row="0"
						   Background="SkyBlue"
						   MouseDown="DayButton_MouseDown"/>

				  </Grid> -->
				  
					
				</TabControl>
			</StackPanel> 
			
		</Grid>

	</StackPanel>


</Window>


